# TODOLIST

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mystic/todolistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystic/todolistapp/: CreateTaskActivity.java  DatePickerDialog.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskLab.java  TaskListActivity.java  TaskViewModel.java  TimePickerDialog.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_create_task.xml  activity_task_list.xml  dialog_date.xml  specificview.xml  timepicker.xml  withoutimage.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launchericon_background.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mystic/todolistapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
